{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLDb": "Server=localhost;Database=VolunteerNet;Trusted_Connection=True;",
    "Mail": "endpoint=https://volunteernetcommunicationservice.germany.communication.azure.com/;accesskey=XTmgSKNalTuVT2gCX73niH7fCi821XragOMytsY5kYL1QEg+V1IvYODm9t2V1B9+jLsEd94Lx3s9wdwIJB8qBw==",
    "Cache": "VolunteerNetRedisCache.redis.cache.windows.net:6380,password=Rj4aEriF6fcW4M8uHzV1VJwrDmCZugDjFAzCaEuo9BU=,ssl=True,abortConnect=False"
  },
  "EmailOptions": {
    "VerifiedNoReplyAddress": "DoNotReply@33d2de5c-8ea3-4c4c-99a2-d4c83bbd2d08.azurecomm.net",
    "MailVerificationHoursOffset": 5,
    "ConfirmationUrl": "http://localhost:3000/login?confirmationToken="
  }
}
